<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="日常技术分享">
    

    <!--Author-->
    
        <meta name="author" content="Pan Hao">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="手写Android网络框架——CatHttp（二）"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="日常技术分享" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="panhaos_blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>手写Android网络框架——CatHttp（二） - panhaos_blog</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="//unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="panhaos_blog">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="panhaos_blog">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="主页">
                    主页
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="档案">
                    档案
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="关于">
                    关于
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="联系">
                    联系
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">手写Android网络框架——CatHttp（二）</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2018-06-27</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    

                    <!-- Main Post Content -->
                    <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a><strong>前言</strong></h1><p>上一篇文章已经对<code>http</code>协议和整体框架做了一个大致的介绍：<br><a href="https://juejin.im/post/5a61a848f265da3e253c3c06" target="_blank" rel="noopener">手写Android网络框架——CatHttp（一）</a></p>
<p>这篇文章我们主要就分析下具体子类是如何实现，以什么方式构建成可以被服务器识别并接受的数据类型提交上去的。所以这篇文章我们主要讨论正文的数据类型和格式。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/1/19/1610d7ed5eccc39a?w=240&amp;h=240&amp;f=jpeg&amp;s=721490" alt="这里写图片描述"></p>
<h1 id="Http正文"><a href="#Http正文" class="headerlink" title="Http正文"></a><strong>Http正文</strong></h1><p>并不是每种请求方式都能携带正文，如<code>post</code>和<code>put</code>可以携带正文，而<code>get</code>和<code>delete</code>不能携带正文，有参数的话直接拼接在<code>url</code>后面。而不同的正文类型对应的一个请求头（<code>Content-Type</code>）是不同的，<code>Http</code>协议根据这个请求头按照对应的类型去解析正文。</p>
<h2 id="正文类型"><a href="#正文类型" class="headerlink" title="正文类型"></a><strong>正文类型</strong></h2><h3 id="表单"><a href="#表单" class="headerlink" title="表单"></a><strong>表单</strong></h3><p>如果正文传入的是表单，那么请求头声明的<code>ContentType</code>为：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">application/x-www-form-urlencoded; charset=UTF<span class="number">-8</span></span><br></pre></td></tr></table></figure>
<p>表单组织的结构格<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">username=zhangsan&amp;pwd=<span class="number">12345</span>&amp;date=<span class="number">2015</span></span><br></pre></td></tr></table></figure></p>
<p>当两者均满足该要求时，服务器可以正常解析表单里的数据。</p>
<h3 id="文件-二进制"><a href="#文件-二进制" class="headerlink" title="文件/二进制"></a><strong>文件/二进制</strong></h3><p>在最初的 <code>http</code> 协议中，没有上传文件方面的功能。 <code>rfc1867</code>为 <code>http</code> 协议添加了这个功能。</p>
<p>如果想传输文件或者一组二进制字节，则请求头声明的<code>Content-Type</code>声明为：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"multipart/from-data; boundary="</span> + boundary;</span><br></pre></td></tr></table></figure></p>
<p>其中<code>boundary</code>是一个随机数，在下面的正文格式中会使用该<code>boundary</code>作为标识：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">--AaB03x</span><br><span class="line">Content-Disposition: form-data; name=<span class="string">"field1"</span></span><br><span class="line"></span><br><span class="line">Joe Blow</span><br><span class="line">--AaB03x</span><br><span class="line">Content-Disposition: form-data; name=<span class="string">"pics"</span>; filename=<span class="string">"file1.txt"</span></span><br><span class="line">Content-Type: text/plain</span><br><span class="line"></span><br><span class="line"> ... contents of file1.txt ...</span><br><span class="line">--AaB03x--</span><br></pre></td></tr></table></figure>
<p>可以看到，其实<code>Multipart</code>的方式也同时支持传输键值对，只是构造的方式不一样，每一个（部分）<br>，姑且称为部分，都是以<code>--boundary</code>开始的，并且后面跟着类似请求头的键值对，用来说明数据类型，每部分的数据正文跟这种“请求头”分隔开。</p>
<p>了解了不同正文的格式，我们就可以实现我们的子类了。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/1/19/1610d7ed5ed9e571?w=240&amp;h=240&amp;f=jpeg&amp;s=45956" alt="这里写图片描述"></p>
<p>针对于文件这种格式会比较复杂，但是观察会有一个共同点，也就是我们说的“部分”，这里用<code>Part</code>表示，下面先看具体的<code>http</code>任务是怎么执行的</p>
<h1 id="Http任务的执行"><a href="#Http任务的执行" class="headerlink" title="Http任务的执行"></a><strong>Http任务的执行</strong></h1><h2 id="HttpCall"><a href="#HttpCall" class="headerlink" title="HttpCall"></a><strong>HttpCall</strong></h2><p>可以看到，实际的Call实际不管是同步还是异步，都是调用了<code>HttpThreadPool</code>提供的结构来执行<code>Task</code>，从而调度任务的执行的。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HttpCall</span> <span class="keyword">implements</span> <span class="title">Call</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">final</span> Request request;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">final</span> CatHttpClient.Config config;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> IRequestHandler requestHandler = <span class="keyword">new</span> RequestHandler();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">HttpCall</span><span class="params">(CatHttpClient.Config config, Request request)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.config = config;</span><br><span class="line">        <span class="keyword">this</span>.request = request;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Response <span class="title">execute</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Callable&lt;Response&gt; task = <span class="keyword">new</span> SyncTask();</span><br><span class="line">        Response response;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            response = HttpThreadPool.getInstance().submit(task);</span><br><span class="line">            <span class="keyword">return</span> response;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (ExecutionException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Response.Builder()</span><br><span class="line">                .code(<span class="number">400</span>)</span><br><span class="line">                .message(<span class="string">"线程异常中断"</span>)</span><br><span class="line">                .body(<span class="keyword">new</span> ResponseBody(<span class="keyword">null</span>))</span><br><span class="line">                .build();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">enqueue</span><span class="params">(Callback callback)</span> </span>&#123;</span><br><span class="line">        Runnable runnable = <span class="keyword">new</span> HttpTask(<span class="keyword">this</span>, callback, requestHandler);</span><br><span class="line">        HttpThreadPool.getInstance().execute(<span class="keyword">new</span> FutureTask&lt;&gt;(runnable, <span class="keyword">null</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 同步提交Callable</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">SyncTask</span> <span class="keyword">implements</span> <span class="title">Callable</span>&lt;<span class="title">Response</span>&gt; </span>&#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Response <span class="title">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">            Response response = requestHandler.handlerRequest(HttpCall.<span class="keyword">this</span>);</span><br><span class="line">            <span class="keyword">return</span> response;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="RequestHandler"><a href="#RequestHandler" class="headerlink" title="RequestHandler"></a><strong>RequestHandler</strong></h2><p><code>RequestHandler</code> 是网络请求的处理者，将请求的<code>Request</code>解析成标准的<code>Http</code>格式的请求提交给服务器并获取服务器返回的内容。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RequestHandler</span> <span class="keyword">implements</span> <span class="title">IRequestHandler</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Response <span class="title">handlerRequest</span><span class="params">(HttpCall call)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line"></span><br><span class="line">        HttpURLConnection connection = mangeConfig(call);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!call.request.heads.isEmpty()) addHeaders(connection, call.request);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (call.request.body != <span class="keyword">null</span>) writeContent(connection, call.request.body);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!connection.getDoOutput()) connection.connect();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//解析返回内容</span></span><br><span class="line">        <span class="keyword">int</span> responseCode = connection.getResponseCode();</span><br><span class="line">        <span class="keyword">if</span> (responseCode &gt;= <span class="number">200</span> &amp;&amp; responseCode &lt; <span class="number">400</span>) &#123;</span><br><span class="line">            <span class="keyword">byte</span>[] bytes = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">            <span class="keyword">int</span> len;</span><br><span class="line">            InputStream ins = connection.getInputStream();</span><br><span class="line">            ByteArrayOutputStream baos = <span class="keyword">new</span> ByteArrayOutputStream();</span><br><span class="line">            <span class="keyword">while</span> ((len = ins.read(bytes)) != -<span class="number">1</span>) &#123;</span><br><span class="line">                baos.write(bytes, <span class="number">0</span>, len);</span><br><span class="line">            &#125;</span><br><span class="line">            Response response = <span class="keyword">new</span> Response</span><br><span class="line">                    .Builder()</span><br><span class="line">                    .code(responseCode)</span><br><span class="line">                    .message(connection.getResponseMessage())</span><br><span class="line">                    .body(<span class="keyword">new</span> ResponseBody(baos.toByteArray()))</span><br><span class="line">                    .build();</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                ins.close();</span><br><span class="line">                connection.disconnect();</span><br><span class="line">            &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (ins != <span class="keyword">null</span>) ins.close();</span><br><span class="line">                <span class="keyword">if</span> (connection != <span class="keyword">null</span>) connection.disconnect();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> response;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IOException(String.valueOf(connection.getResponseCode()));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 用</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> connection</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> body</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> IOException</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">writeContent</span><span class="params">(HttpURLConnection connection, RequestBody body)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        OutputStream ous = connection.getOutputStream();</span><br><span class="line">        body.writeTo(ous);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * HttpUrlConnection基本参数的配置</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> call</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> IOException</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> HttpURLConnection <span class="title">mangeConfig</span><span class="params">(HttpCall call)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        URL url = <span class="keyword">new</span> URL(call.request.url);</span><br><span class="line">        HttpURLConnection connection = (HttpURLConnection) url.openConnection();</span><br><span class="line">        connection.setConnectTimeout(call.config.connTimeout);</span><br><span class="line">        connection.setReadTimeout(call.config.readTimeout);</span><br><span class="line">        connection.setDoInput(<span class="keyword">true</span>);</span><br><span class="line">        <span class="keyword">if</span> (call.request.body != <span class="keyword">null</span> &amp;&amp; Request.HttpMethod.checkNeedBody(call.request.method)) &#123;</span><br><span class="line">            connection.setDoOutput(<span class="keyword">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> connection;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 给对象添加请求头</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> connection</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> request</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">addHeaders</span><span class="params">(HttpURLConnection connection, Request request)</span> </span>&#123;</span><br><span class="line">        Set&lt;String&gt; keys = request.heads.keySet();</span><br><span class="line">        <span class="keyword">for</span> (String key : keys) &#123;</span><br><span class="line">            connection.addRequestProperty(key, request.heads.get(key));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="工具类Util"><a href="#工具类Util" class="headerlink" title="工具类Util"></a><strong>工具类Util</strong></h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Util</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">checkMap</span><span class="params">(String key, String value)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (key == <span class="keyword">null</span>) <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException(<span class="string">"key == null"</span>);</span><br><span class="line">        <span class="keyword">if</span> (key.isEmpty()) <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException(<span class="string">"key is empty"</span>);</span><br><span class="line">        <span class="keyword">if</span> (value == <span class="keyword">null</span>) <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException(<span class="string">"value == null"</span>);</span><br><span class="line">        <span class="keyword">if</span> (value.isEmpty()) <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException(<span class="string">"value is empty"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">checkMethod</span><span class="params">(Request.HttpMethod method, RequestBody body)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (method == <span class="keyword">null</span>)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException(<span class="string">"method == null"</span>);</span><br><span class="line">        <span class="keyword">if</span> (body != <span class="keyword">null</span> &amp;&amp; Request.HttpMethod.checkNoBody(method))</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"方法"</span> + method + <span class="string">"不能有请求体"</span>);</span><br><span class="line">        <span class="keyword">if</span> (body == <span class="keyword">null</span> &amp;&amp; Request.HttpMethod.checkNeedBody(method))</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"方法"</span> + method + <span class="string">"必须有请求体"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 转换成file的头</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> key</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> fileName</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">trans2FileHead</span><span class="params">(String key, String fileName)</span> </span>&#123;</span><br><span class="line">        StringBuilder sb = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">        sb.append(MultipartBody.disposition)</span><br><span class="line">                .append(<span class="string">"name="</span>)<span class="comment">//name=</span></span><br><span class="line"></span><br><span class="line">                .append(<span class="string">"\""</span>).append(key).append(<span class="string">"\""</span>).append(<span class="string">";"</span>).append(<span class="string">" "</span>)<span class="comment">//"key";</span></span><br><span class="line"></span><br><span class="line">                .append(<span class="string">"filename="</span>)<span class="comment">//filename</span></span><br><span class="line"></span><br><span class="line">                .append(<span class="string">"\""</span>).append(fileName).append(<span class="string">"\""</span>)<span class="comment">//"filename"</span></span><br><span class="line"></span><br><span class="line">                .append(<span class="string">"\r\n"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> sb.toString();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 转换成表单形式</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> key</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">trans2FormHead</span><span class="params">(String key)</span> </span>&#123;</span><br><span class="line">        StringBuilder sb = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">        sb.append(MultipartBody.disposition)</span><br><span class="line">                .append(<span class="string">"name="</span>)<span class="comment">//name=</span></span><br><span class="line"></span><br><span class="line">                .append(<span class="string">"\""</span>).append(key).append(<span class="string">"\""</span>) <span class="comment">//"key"</span></span><br><span class="line"></span><br><span class="line">                .append(<span class="string">"\r\n"</span>);<span class="comment">//next line</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> sb.toString();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">byte</span>[] getUTF8Bytes(String str) <span class="keyword">throws</span> UnsupportedEncodingException &#123;</span><br><span class="line">        <span class="keyword">return</span> str.getBytes(<span class="string">"UTF-8"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="RequestBody正文"><a href="#RequestBody正文" class="headerlink" title="RequestBody正文"></a><strong>RequestBody正文</strong></h1><h2 id="FormBody"><a href="#FormBody" class="headerlink" title="FormBody"></a><strong>FormBody</strong></h2><p>既然表单这种格式比较简单，我们就先构建表单，可以看到，我们可以通过建造者的方式可以直接传入键值对或者<code>map</code>，内部用一个<code>ArrayMap</code>来存储键值对，写出的时候将<code>map</code>里的键值对按照表单的方式构建好再写出去。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FormBody</span> <span class="keyword">extends</span> <span class="title">RequestBody</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 限制参数不要过多(ArrayMap效率，而且很少需要破k的参数)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> MAX_FROM = <span class="number">1000</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">final</span> Map&lt;String, String&gt; map;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">FormBody</span><span class="params">(Builder builder)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.map = builder.map;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">contentType</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"application/x-www-form-urlencoded; charset=UTF-8"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">writeTo</span><span class="params">(OutputStream ous)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            ous.write(transToString(map).getBytes(<span class="string">"UTF-8"</span>));</span><br><span class="line">            ous.flush();</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (ous != <span class="keyword">null</span>) &#123;</span><br><span class="line">                ous.close();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 拼接请求参数</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> map</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> String <span class="title">transToString</span><span class="params">(Map&lt;String, String&gt; map)</span> <span class="keyword">throws</span> UnsupportedEncodingException </span>&#123;</span><br><span class="line">        StringBuilder sb = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">        Set&lt;String&gt; keys = map.keySet();</span><br><span class="line">        <span class="keyword">for</span> (String key : keys) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!TextUtils.isEmpty(sb)) &#123;</span><br><span class="line">                sb.append(<span class="string">"&amp;"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            sb.append(URLEncoder.encode(key, <span class="string">"UTF-8"</span>));</span><br><span class="line">            sb.append(<span class="string">"="</span>);</span><br><span class="line">            sb.append(URLEncoder.encode(map.get(key), <span class="string">"UTF-8"</span>));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> sb.toString();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Builder</span> </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> Map&lt;String, String&gt; map;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">Builder</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            map = <span class="keyword">new</span> ArrayMap&lt;&gt;();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Builder <span class="title">add</span><span class="params">(String key, String value)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (map.size() &gt; MAX_FROM) <span class="keyword">throw</span> <span class="keyword">new</span> IndexOutOfBoundsException(<span class="string">" 请求参数过多"</span>);</span><br><span class="line">            Util.checkMap(key, value);</span><br><span class="line">            map.put(key, value);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Builder <span class="title">map</span><span class="params">(Map&lt;String, String&gt; map)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (map.size() &gt; MAX_FROM) <span class="keyword">throw</span> <span class="keyword">new</span> IndexOutOfBoundsException(<span class="string">" 请求参数过多"</span>);</span><br><span class="line">            <span class="keyword">this</span>.map = map;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> FormBody <span class="title">build</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> FormBody(<span class="keyword">this</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Part"><a href="#Part" class="headerlink" title="Part"></a><strong>Part</strong></h2><p><code>Part</code>作为一个抽象类提供了两个静态方法用来创建不同的对象，一种是键值对，另一种是文件。其中写出正文的方法按照标准格式来就行了。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Part</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Part</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> String <span class="title">contentType</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> String <span class="title">heads</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">write</span><span class="params">(OutputStream ous)</span> <span class="keyword">throws</span> IOException</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 创建构建form的part</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> key</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> value</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Part <span class="title">create</span><span class="params">(<span class="keyword">final</span> String key, <span class="keyword">final</span> String value)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Part() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> String <span class="title">contentType</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> String <span class="title">heads</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> Util.trans2FormHead(key);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">write</span><span class="params">(OutputStream ous)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">                ous.write(heads().getBytes(<span class="string">"UTF-8"</span>));</span><br><span class="line">                ous.write(END_LINE);</span><br><span class="line">                ous.write(value.getBytes(<span class="string">"UTF-8"</span>));</span><br><span class="line">                ous.write(END_LINE);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Part <span class="title">create</span><span class="params">(<span class="keyword">final</span> String type, <span class="keyword">final</span> String key, <span class="keyword">final</span> File file)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (file == <span class="keyword">null</span>) <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException(<span class="string">"file 为空"</span>);</span><br><span class="line">        <span class="keyword">if</span> (!file.exists()) <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"file 不存在"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Part() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> String <span class="title">contentType</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> type;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> String <span class="title">heads</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> Util.trans2FileHead(key, file.getName());</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">write</span><span class="params">(OutputStream ous)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">                ous.write(heads().getBytes());</span><br><span class="line">                ous.write(<span class="string">"Content-Type: "</span>.getBytes());</span><br><span class="line">                ous.write(Util.getUTF8Bytes(contentType()));</span><br><span class="line">                ous.write(END_LINE);</span><br><span class="line">                ous.write(END_LINE);</span><br><span class="line">                writeFile(ous, file);</span><br><span class="line">                ous.write(END_LINE);</span><br><span class="line">                ous.flush();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * 写出文件</span></span><br><span class="line"><span class="comment">             * <span class="doctag">@param</span> ous　输出流</span></span><br><span class="line"><span class="comment">             * <span class="doctag">@param</span> file　文件</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">writeFile</span><span class="params">(OutputStream ous, File file)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">                FileInputStream ins = <span class="keyword">null</span>;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    ins = <span class="keyword">new</span> FileInputStream(file);</span><br><span class="line">                    <span class="keyword">int</span> len;</span><br><span class="line">                    <span class="keyword">byte</span>[] bytes = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">2048</span>];</span><br><span class="line">                    <span class="keyword">while</span> ((len = ins.read(bytes)) != -<span class="number">1</span>) &#123;</span><br><span class="line">                        ous.write(bytes, <span class="number">0</span>, len);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                    <span class="keyword">if</span> (ins != <span class="keyword">null</span>) &#123;</span><br><span class="line">                        ins.close();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="MultipartBody"><a href="#MultipartBody" class="headerlink" title="MultipartBody"></a><strong>MultipartBody</strong></h1><p><code>MultipartBody</code> 存储了一组<code>Part</code>对象，对外提供了两个接口——传入键值对和传入文件，同时按照上面<code>Multipart</code>的格式写出<code>body</code>存储的所有内容。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MultipartBody</span> <span class="keyword">extends</span> <span class="title">RequestBody</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String disposition = <span class="string">"content-disposition: form-data; "</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">byte</span>[] END_LINE = &#123;<span class="string">'\r'</span>, <span class="string">'\n'</span>&#125;;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">byte</span>[] PREFIX = &#123;<span class="string">'-'</span>, <span class="string">'-'</span>&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">final</span> List&lt;Part&gt; parts;</span><br><span class="line">    <span class="keyword">final</span> String boundary;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MultipartBody</span><span class="params">(Builder builder)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.parts = builder.parts;</span><br><span class="line">        <span class="keyword">this</span>.boundary = builder.boundary;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">contentType</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"multipart/from-data; boundary="</span> + boundary;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">writeTo</span><span class="params">(OutputStream ous)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">for</span> (Part part : parts) &#123;</span><br><span class="line">                ous.write(PREFIX);</span><br><span class="line">                ous.write(boundary.getBytes(<span class="string">"UTF-8"</span>));</span><br><span class="line">                ous.write(END_LINE);</span><br><span class="line">                part.write(ous);</span><br><span class="line">            &#125;</span><br><span class="line">            ous.write(PREFIX);</span><br><span class="line">            ous.write(boundary.getBytes(<span class="string">"UTF-8"</span>));</span><br><span class="line">            ous.write(PREFIX);</span><br><span class="line">            ous.write(END_LINE);</span><br><span class="line">            ous.flush();</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (ous != <span class="keyword">null</span>) &#123;</span><br><span class="line">                ous.close();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Builder</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> String boundary;</span><br><span class="line">        <span class="keyword">private</span> List&lt;Part&gt; parts;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">Builder</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>(UUID.randomUUID().toString());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="title">Builder</span><span class="params">(String boundary)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.parts = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">            <span class="keyword">this</span>.boundary = boundary;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Builder <span class="title">addPart</span><span class="params">(String type, String key, File file)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (key == <span class="keyword">null</span>) <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException(<span class="string">"part name == null"</span>);</span><br><span class="line">            parts.add(Part.create(type, key, file));</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Builder <span class="title">addForm</span><span class="params">(String key, String value)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (key == <span class="keyword">null</span>) <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException(<span class="string">"part name == null"</span>);</span><br><span class="line">            parts.add(Part.create(key, value));</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> MultipartBody <span class="title">build</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (parts.isEmpty()) <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException(<span class="string">"part list == null"</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> MultipartBody(<span class="keyword">this</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a><strong>结语</strong></h1><p>具体实现类基本如上，这两篇就是<code>CatHttp</code>的全部内容了，源码已经放在<code>github</code>上——<a href="https://github.com/pan-haos/CatHttp" target="_blank" rel="noopener">传送门</a>，如果有什么不足之处，欢迎大家指正，如果觉得我写的还不错，就关注我吧~<br><img src="https://user-gold-cdn.xitu.io/2018/1/19/1610d7ed5eb8e454?w=240&amp;h=240&amp;f=jpeg&amp;s=50598" alt="这里写图片描述"></p>

                    
                    <!-- Tags Bottom -->
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="https://github.com/pan-haos/BlueTooth/blob/master/head_image.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="Pan Hao">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            博主Panhaos，学习Android开发两年时间，于2018年6月毕业于南华大学，目前在TT语音担任Android开发工程师
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2018/06/27/手写Android网络框架——CatHttp（二）/">手写Android网络框架——CatHttp（二）</a>
        </p>
    
        <p>
            <a href="/2018/06/27/手写Android网络框架——CatHttp（一）/">手写Android网络框架——CatHttp（一）</a>
        </p>
    
        <p>
            <a href="/2018/06/25/hello-world/">Hello World</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://twitter.com/?lang=en" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.facebook.com/" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://dribbble.com/" target="_blank">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/klugjo/hexo-theme-anodyne" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://plus.google.com/" target="_blank">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.behance.net/" target="_blank">
                            <i class="fa fa-behance"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://500px.com/" target="_blank">
                            <i class="fa fa-500px"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:test@example.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/#" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @Panhao. 一个具有Geek精神的Android开发者 <a class="link dim white" href="https://github.com/pan-haos/">Panhaos github</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>